<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/index_styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Project Ma'man</title>
</head>
<body>
    <div class="maindiv">
        <div class="header">
            <a href="index.html">
                <img class="logo"src="Photos/Logo.png" />
            </a>
            <a class="logo_name" href="index.html">
                Project Ma'man
            </a>
            <nav>
                <ul>
                    <li> <a class="arabic"href="smt">العربية</a></li>
                    <li> <a class="supportservices" href="smt">Support Services</a></li>
                    <li> <a class="services" href="smt">Resources</a></li>
                    <li> <a class="aboutus" href="smt">About Us</a></li>
                    <li> <a class="contactus" href="smt">Contact Us</a></li>
                    <button class="login" href="smt">Log In</button>
                    <button class="help">Get Help</button>
                </ul>
            </nav>
        </div>
    </div>

    <div class="first_background">
        <div class ="first_mixer">

        </div>
        <div  class="first_rec"></div>

        <div class="first_over"></div>

        <img class="first_blob" src="/Photos/Index/first_blob.png" />

        <img class="second_blob" src="/Photos/Index/second_blob.png" />

        <p class="first_text">
            Educate,
            Empower,
            Heal
        </p>


    </div>
    <p class="inbetween_text">Hi</p>
    <div class="second_background">
        <div class ="first_mixer"></div>
    </div>
</body>
</html>