<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="indexstyles.css">
        <title>Project Ma'man</title>
    </head>

    <body style="margin: 0;">
        <div class="maindiv"> 
            <div class="header">
                <a href="index.html">
                    <img class="logo"src="Photos/Logo.png" />
                   </a>
                <a class="logo_name" href="index.html">
                    Project Ma'man
                </a>
                <nav>
                    <ul>
                        <li> <a class="arabic"href="smt">العربية</a></li>
                        <li> <a class="supportservices" href="smt">Support Services</a></li>
                        <li> <a class="services" href="smt">Resources</a></li>
                        <li> <a class="aboutus" href="smt">About Us</a></li>
                        <li> <a class="contactus" href="smt">Contact Us</a></li>
                        <button class="help">Get Help</button>
                    </ul>


                </nav>
            </div>
            <div class="hero">
                <p class="temple_text">EMPOWER, EDUCATE, HEAL</p>
            </div>
            <div class="welcome">
                <p class="welcome_text">Welcome to project Ma'man</p>
                <p class="welcome_paragraph">
                    At Project Maaman, we are dedicated to empowering survivors of sexual assault in rural Alsweida, Syria. 
                    Through safe spaces, mental health resources, anonymous reporting tools, and skill-building workshops, we aim to restore dignity, hope, and opportunity.
                
                </p>

                <button class="learnmore">Learn More</button>

            </div>

            <div class="footer">
                <div class="footer_element logo_rights">
                    <div class="logo_social">

                        <img class="logo" src="Photos/Logo.png" />

                        <div class="social">
                            <img class="social_icon linkedin" src="Photos/Social_Media/LinkedIn.svg" />
                            <img class="social_icon instagram" src="Photos/Social_Media/Logo Instagram.svg" />
                            <img class="social_icon youtube" src="Photos/Social_Media/Logo YouTube.svg" />
                        </div>

                    </div>
                    <div class="rights">© 2025 Project Maaman. All rights reserve</div>
                </div>
                <div class="footer_element">Links</div>
                <div class="footer_element"> Contact US</div>
                <div class="footer_element">Help</div>

            </div>
            

        </div>
    </body>
</html>